<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>飞地传媒|飞地书局</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/jwSkin.css" rel="stylesheet">
    <!-- <link href="css/reset.css" rel="stylesheet"> -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
    <!-- jwplayer js -->
    <script src="js/jwplayer.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>    
    <script src="js/videoPlay.js"></script>
    <!--jwplayer 用户的key，需要在官方用户管理界面得到  全名：Self-Hosted Player License Key 
    <script type="text/javascript">jwplayer.key="0SIqZ6qZs+T0/lLkD+ISn/8JHaWniRyb1hu0cg==";</script>-->
  </head>
<body ng-app="starter">
<ion-header-bar class="bar-positive">
 <span class="title">jwplayer</span>
</ion-header-bar>
<ion-content has-subheader="false">
   <!-- 视频播放 -->
    <div id="art_media"></div> 
    <input type="button" class="player-play" value="播放" /> 
    <input type="button" class="player-stop" value="停止" /> 
    <input type="button" class="player-status" value="取得状态" /> 
    <input type="button" class="player-current" value="当前播放秒数" /> 
    <input type="button" class="player-goto" value="转到第30秒播放" /> 
    <input type="button" class="player-length" value="视频时长(秒)" /> 
</ion-content>
<!-- <ion-footer-bar align-title="left" class="bar-assertive"></ion-footer-bar> -->

</body>
</html>
